<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Generator</title>

    <!-- **************** Styleing Here ****************** -->
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        input {
            padding: .5rem 2rem;
            font-size: 1rem;
            margin: 1rem;
        }

        button {
            padding: 1rem 3rem;
            border-radius: 5px;
            cursor: pointer;
        }
        /* img {
            width: 200px;
            height: 200px;
        } */
    </style>
</head>

<body>
    <!-- **************** HTML Content ****************** -->
    <img src="" alt="">
    <input type="text" placeholder="Type To Generate QR">
    <button>Generate</button>


    <!-- **************** JAVASCRIPT ****************** -->
    <script>
    const image = document.querySelector('img'),
     input = document.querySelector('input'),
     button = document.querySelector('button'),
     api1 = `https://api.qrserver.com/v1/`,
     api2 =`create-qr-code/?size=150x150&data=`;

    button.addEventListener('click', ()=>{
        image.src = `${api1}${api2}${input.value}`
    })
    </script>
</body>

</html>