<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show Time</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif    ;
            font-size: 6rem;
            margin-bottom: 2rem;
        }
        input {
            padding: 1rem 3rem;
            font-size: 2rem;
        }
        .box {
            width: 400px;
            height: 300px;
            border: 2px solid;
            margin-bottom: 1rem;
        }
    </style>
</head>

<body>
    <!-- <h1>Color Preview</h1> -->
    <div class="box"></div>

    <input type="text" placeholder="Type ColorName">
    <script>
    //  let text = document.querySelector('h1')
     let box = document.querySelector('.box')
     let input = document.querySelector('input')

     input.addEventListener('input', ()=>{
        // text.style.color = input.value
        box.style.backgroundColor = input.value
     })

    </script>
</body>

</html>